
pipi.png
size: 823,823
format: RGBA8888
filter: Linear,Linear
repeat: none
pipi_a1
  rotate: false
  xy: 2, 446
  size: 274, 375
  orig: 296, 391
  offset: 14, 9
  index: -1
pipi_a2
  rotate: false
  xy: 481, 146
  size: 202, 373
  orig: 224, 392
  offset: 13, 11
  index: -1
pipi_b1
  rotate: false
  xy: 278, 521
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pipib_1
  rotate: false
  xy: 580, 619
  size: 216, 100
  orig: 250, 100
  offset: 34, 0
  index: -1
pipib_2
  rotate: false
  xy: 580, 721
  size: 224, 100
  orig: 250, 100
  offset: 26, 0
  index: -1
pipib_3
  rotate: false
  xy: 481, 44
  size: 230, 100
  orig: 250, 100
  offset: 20, 0
  index: -1
pipib_4
  rotate: true
  xy: 367, 286
  size: 233, 100
  orig: 250, 100
  offset: 17, 0
  index: -1
pipib_5
  rotate: false
  xy: 243, 2
  size: 236, 100
  orig: 250, 100
  offset: 14, 0
  index: -1
pipib_6
  rotate: false
  xy: 2, 2
  size: 239, 100
  orig: 250, 100
  offset: 11, 0
  index: -1
pipib_7
  rotate: true
  xy: 713, 28
  size: 182, 100
  orig: 250, 100
  offset: 68, 0
  index: -1
pipib_8
  rotate: true
  xy: 685, 212
  size: 197, 100
  orig: 250, 100
  offset: 53, 0
  index: -1
pipib_9
  rotate: true
  xy: 685, 411
  size: 206, 100
  orig: 250, 100
  offset: 44, 0
  index: -1
xiao
  rotate: false
  xy: 2, 104
  size: 281, 340
  orig: 281, 340
  offset: 0, 0
  index: -1
xiao_2
  rotate: false
  xy: 278, 470
  size: 87, 49
  orig: 129, 86
  offset: 20, 16
  index: -1
微信图片_20231116171643
  rotate: false
  xy: 285, 116
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
