
02.png
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
11451411
  rotate: false
  xy: 1233, 1721
  size: 102, 188
  orig: 108, 194
  offset: 3, 3
  index: -1
11451412
  rotate: false
  xy: 1337, 1715
  size: 103, 188
  orig: 108, 190
  offset: 1, 1
  index: -1
11451413
  rotate: false
  xy: 2, 1337
  size: 368, 241
  orig: 374, 247
  offset: 3, 3
  index: -1
11451415
  rotate: false
  xy: 1048, 1151
  size: 308, 299
  orig: 314, 305
  offset: 3, 3
  index: -1
11451416
  rotate: false
  xy: 741, 1220
  size: 305, 293
  orig: 307, 295
  offset: 1, 1
  index: -1
11451418
  rotate: false
  xy: 1745, 1658
  size: 156, 238
  orig: 158, 240
  offset: 1, 1
  index: -1
11451419
  rotate: false
  xy: 2, 410
  size: 597, 481
  orig: 603, 487
  offset: 3, 3
  index: -1
11451421
  rotate: false
  xy: 395, 893
  size: 391, 325
  orig: 397, 331
  offset: 3, 3
  index: -1
11451423
  rotate: false
  xy: 372, 1271
  size: 367, 242
  orig: 369, 244
  offset: 1, 1
  index: -1
11451425
  rotate: false
  xy: 1809, 1900
  size: 81, 118
  orig: 87, 124
  offset: 3, 3
  index: -1
11451426
  rotate: false
  xy: 2, 947
  size: 391, 322
  orig: 393, 324
  offset: 1, 1
  index: -1
11451428
  rotate: false
  xy: 1892, 1898
  size: 81, 120
  orig: 83, 122
  offset: 1, 1
  index: -1
11451429
  rotate: false
  xy: 601, 308
  size: 598, 485
  orig: 600, 487
  offset: 1, 1
  index: -1
1145144
  rotate: false
  xy: 519, 1565
  size: 164, 249
  orig: 170, 255
  offset: 3, 3
  index: -1
1145145
  rotate: false
  xy: 576, 1816
  size: 170, 161
  orig: 176, 167
  offset: 3, 3
  index: -1
1145147
  rotate: false
  xy: 2, 1856
  size: 200, 123
  orig: 206, 129
  offset: 3, 3
  index: -1
1145148
  rotate: false
  xy: 1533, 1904
  size: 193, 114
  orig: 195, 116
  offset: 1, 1
  index: -1
1145149
  rotate: false
  xy: 748, 1761
  size: 171, 161
  orig: 173, 163
  offset: 1, 1
  index: -1
内蒙古
  rotate: false
  xy: 242, 1980
  size: 121, 38
  orig: 123, 40
  offset: 1, 1
  index: -1
变黄效果
  rotate: false
  xy: 685, 1515
  size: 607, 204
  orig: 610, 207
  offset: 1, 2
  index: -1
四川
  rotate: false
  xy: 2, 1983
  size: 75, 35
  orig: 77, 37
  offset: 1, 1
  index: -1
图层 103
  rotate: false
  xy: 157, 1580
  size: 360, 238
  orig: 362, 240
  offset: 1, 1
  index: -1
图层 104
  rotate: false
  xy: 455, 1820
  size: 119, 158
  orig: 121, 160
  offset: 1, 1
  index: -1
图层 105
  rotate: false
  xy: 921, 1755
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
图层 106
  rotate: false
  xy: 1118, 1917
  size: 75, 101
  orig: 78, 103
  offset: 1, 1
  index: -1
图层 107
  rotate: false
  xy: 204, 1830
  size: 80, 148
  orig: 82, 150
  offset: 1, 1
  index: -1
图层 108
  rotate: false
  xy: 1975, 1876
  size: 43, 142
  orig: 45, 144
  offset: 1, 1
  index: -1
图层 109
  rotate: false
  xy: 1195, 1911
  size: 144, 107
  orig: 146, 109
  offset: 1, 1
  index: -1
图层 110
  rotate: false
  xy: 928, 1922
  size: 188, 96
  orig: 190, 98
  offset: 1, 1
  index: -1
图层 111
  rotate: false
  xy: 1075, 1750
  size: 53, 165
  orig: 55, 167
  offset: 1, 1
  index: -1
图层 112
  rotate: false
  xy: 773, 1924
  size: 153, 94
  orig: 156, 96
  offset: 2, 1
  index: -1
图层 86 拷贝
  rotate: false
  xy: 1201, 187
  size: 634, 573
  orig: 637, 575
  offset: 2, 1
  index: -1
图层 91
  rotate: false
  xy: 788, 795
  size: 588, 334
  orig: 590, 336
  offset: 1, 1
  index: -1
图层 92
  rotate: false
  xy: 1358, 1131
  size: 385, 319
  orig: 387, 321
  offset: 1, 1
  index: -1
图层 93
  rotate: false
  xy: 2, 1616
  size: 153, 238
  orig: 155, 240
  offset: 1, 1
  index: -1
图层 94
  rotate: false
  xy: 1728, 1902
  size: 79, 116
  orig: 81, 118
  offset: 1, 1
  index: -1
图层 95
  rotate: false
  xy: 1130, 1724
  size: 101, 185
  orig: 103, 187
  offset: 1, 1
  index: -1
图层 97
  rotate: false
  xy: 1341, 1905
  size: 190, 113
  orig: 192, 115
  offset: 1, 1
  index: -1
图层 98
  rotate: false
  xy: 286, 1820
  size: 167, 158
  orig: 169, 160
  offset: 1, 1
  index: -1
图层 99
  rotate: false
  xy: 1442, 1675
  size: 301, 225
  orig: 303, 227
  offset: 1, 1
  index: -1
宁夏
  rotate: false
  xy: 365, 1980
  size: 80, 38
  orig: 82, 40
  offset: 1, 1
  index: -1
山东
  rotate: false
  xy: 447, 1980
  size: 78, 38
  orig: 80, 40
  offset: 1, 1
  index: -1
山西
  rotate: false
  xy: 79, 1982
  size: 79, 36
  orig: 81, 38
  offset: 1, 1
  index: -1
河南
  rotate: false
  xy: 160, 1981
  size: 80, 37
  orig: 82, 39
  offset: 1, 1
  index: -1
烟尘
  rotate: false
  xy: 1378, 762
  size: 543, 367
  orig: 546, 374
  offset: 2, 2
  index: -1
甘肃
  rotate: false
  xy: 527, 1980
  size: 81, 38
  orig: 83, 40
  offset: 1, 1
  index: -1
蓝色河
  rotate: false
  xy: 1294, 1452
  size: 607, 204
  orig: 610, 207
  offset: 1, 2
  index: -1
陕西
  rotate: false
  xy: 610, 1980
  size: 79, 38
  orig: 81, 40
  offset: 1, 1
  index: -1
青海
  rotate: false
  xy: 691, 1979
  size: 80, 39
  orig: 82, 41
  offset: 1, 1
  index: -1

022.png
size: 1898,1898
format: RGBA8888
filter: Linear,Linear
repeat: none
11451430
  rotate: false
  xy: 2, 154
  size: 1040, 585
  orig: 1042, 587
  offset: 1, 1
  index: -1
11451432
  rotate: false
  xy: 2, 741
  size: 1024, 577
  orig: 1026, 579
  offset: 1, 1
  index: -1
图层 101 拷贝
  rotate: false
  xy: 2, 741
  size: 1024, 577
  orig: 1026, 579
  offset: 1, 1
  index: -1
11451433
  rotate: false
  xy: 1028, 741
  size: 868, 577
  orig: 870, 579
  offset: 1, 1
  index: -1
图层 5
  rotate: false
  xy: 872, 1320
  size: 1024, 576
  orig: 1026, 578
  offset: 1, 1
  index: -1
灰色
  rotate: false
  xy: 2, 1320
  size: 868, 576
  orig: 868, 576
  offset: 0, 0
  index: -1

023.png
size: 1763,1763
format: RGBA8888
filter: Linear,Linear
repeat: none
11451431
  rotate: false
  xy: 2, 1176
  size: 1040, 585
  orig: 1042, 587
  offset: 1, 1
  index: -1
图层 86
  rotate: false
  xy: 2, 589
  size: 1040, 585
  orig: 1042, 587
  offset: 1, 1
  index: -1
图层 88 拷贝 2
  rotate: false
  xy: 2, 2
  size: 1040, 585
  orig: 1042, 587
  offset: 1, 1
  index: -1
